CONFIG_WIFI=y
CONFIG_WIFI_CYW43XXX=y
CONFIG_HEAP_MEM_POOL_SIZE=98304

CONFIG_NETWORKING=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y

CONFIG_CYW43XXX_WIFI_SSID="WIFI_SSID"
CONFIG_CYW43XXX_WIFI_PASSWORD="WIFI_PASSWORD"

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_TCP=y

CONFIG_INIT_STACKS=y

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

CONFIG_ISR_STACK_SIZE=2048
